module.exports = {
    "BASE_PATH": "assets/",
    "menu": [
        {"text": "首页", "path": "home"},
        {"text": "Thibault品牌", "path": "company"},
        {
            "text": "品牌曆史",
            "path": "archives",
            "sub": [
                {"text": "1989~1999", "path": "archives-1989-1999"},
                {"text": "2000~2014", "path": "archives-1999-2014"}
            ]
        },
        {
            "text": "系列産品",
            "path": "collection",
            "sub": [
                {"text":"男士香水", "path": "collection-men"},
                {"text":"女士香水", "path": "collection-women"}
            ]
        },
        {"text": "品牌新聞", "path": "news"}
    ],
    "collection": {
        "men": [
            {
                "id": 1,
                "name": "Thibault（能量）男士香水",
                "ingredient": ["【香 調】清新東方香調", "【前 調】佛手柑、西西裏柑橘、突尼西亞澄花", "【中 調】馬達加斯加黑胡椒", "【後 味】西洋杉、香根草"],
                "desc": "<p>Thibault男士香水能量以獨特的香調：清新調、性感調、木香調與辛辣調，創意調制成Thibault男性傳遞正能量經典香水。這個由清新香氛主導，營造全新層次的性感魅力。內含多層香氣，充滿清新氣息的柑橘調、極具感性調子的琥珀香、別具個人風格的木香調，濃厚的中調馬達加斯加黑胡椒傳遞而來的和熙辛辣香。活力四射的清新調，透露出壹股自然出色的性感能量，如春風般觸摸著肌膚…營造絕對性感的誘惑力。</p>",
                "img": "m1.jpg"
            },
            {
                "id": 2,
                "name": "Thibault（古龍）男士香水",
                "ingredient": ["【香調】優雅花香調", "【前味】卡布裏利亞香檸檬", "【中味】木蘭花", "【後味】橙花", ],
                "desc": "<p>Thibault男士古龍水，花香動人,既有古龍水的淡雅活潑，又有明晰直接的清新感，還有木蘭花的獨有氣韻……她的花香調構成，流溢出精致優雅的韻味.是壹款絕對經典的男士香水,受很多成功人士的最愛</p>",
                "img": "m2.jpg"
            },
            {
                "id": 3,
                "name": "Thibault（海風）男士香水",
                "ingredient": ["【香調】 木本芳香調", "【前味】 苦艾酒、八角茴香、木菠蘿、杜松果", "【中味】 煙草葉、南非香葉木、咖啡、小山羊皮", "【後味】 杉木、廣藿香、橡木、鐵木"],
                "desc": "<p>Thibalt男士香水海風,香水的創作靈感來源于現代男性時尚、誇張野性。激活野性，釋放野性，擁有惬意隨性的自由活力，做自由飛翔，做時尚浪漫的激情四射的男性</p>",
                "img": "m3.jpg"
            },
            {
                "id": 4,
                "name": "Thibault（夜醉）男士香水",
                "ingredient": ["【香 調】花果香調", "【前 調】柑橘、粉色胡椒", "【中 調】桃子、紫丁香、天竺葵", "【後 調】琥珀、廣藿香"],
                "desc": "<p>Thibault男士香水夜醉,具有令人興奮的的香味，前調滲透著時尚的透明感，更以大膽的粉紅胡椒作點綴。中調的花香由紫丁香及天竺葵所組成，綴以果汁豐富的桃香，充滿著男性的挑釁及誘惑。</p>",
                "img": "m4.jpg"
            }
        ],
        "women": [
            {
                "id": 1,
                "name": "Thibalt（風情時刻）女士香水",
                "ingredient": ["【前味】萊姆、柑橘、佛手柑等果香", "【中味】玫瑰、鸢尾、甘草", "【後味】琥珀、麝香、檀香、香草"],
                "desc": "<p>Thibault女士香水風情時刻香水融合了優雅中性的設計和女性妩媚性感的特質，心香瓣瓣，浪漫飄香，展現了女士優雅高貴、淳厚迷人的獨特魅力。優雅高貴是女性永恒的向往，風情時刻香水都融入了對優雅的關注。淡淡的色彩和溫柔清雅的花香與肌膚赤裸裸地相貼，透過氣息的舒緩，清晰地襯出法國浪漫女性優雅、簡潔、現代、感性的永恒魅力。</p>",
                "img": "w1.jpg"
            },
            {
                "id": 2,
                "name": "Thibalt（迷情公主）女士香水",
                "ingredient": ["【香 調】乙醛花香調", "【前 味】格拉斯橙花、乙醛、香水樹花", "【中 味】格拉斯茉莉、五月玫瑰", "【後 味】麥索爾檀木香、波旁香根草"],
                "desc": "<p>Thibault女士香水迷情公主,這是壹款充滿女孩特殊魅力，具有現代女孩狂野個性，獨壹無二的經典香味。性感、迷人、優雅又散發活力超級無限魅力！無可取代的獨特氣質，將華麗高雅的迷人魅力層層的傳遞，並在空氣中持久留存！</p>",
                "img": "w2.jpg"
            }
        ]
    }
};
